[90m= [39m[34;4mApp\Models\User[39;24m {#5320
    [34mname[39m: "[32mJakayla Bradtke[39m",
    [34memail[39m: "[32mhpacocha@example.net[39m",
    [34memail_verified_at[39m: "[32m2025-07-19 01:15:26[39m",
    #[33mpassword[39m: "[32m$2y$12$sz0Cu0pIDZSQB9CqQXVoOOLedYCy9/lay2c4WngdQN/n7GTLwPPlK[39m",
    #[33mremember_token[39m: "[32mse9WrrRjQt[39m",
    [34mchips[39m: [35m10000[39m,
    [34mupdated_at[39m: "[32m2025-07-19 01:15:26[39m",
    [34mcreated_at[39m: "[32m2025-07-19 01:15:26[39m",
    [34mid[39m: [35m1[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5320
    [34mname[39m: "[32mWyman Lind[39m",
    [34memail[39m: "[32mgabrielle98@example.net[39m",
    [34memail_verified_at[39m: "[32m2025-07-19 01:17:16[39m",
    #[33mpassword[39m: "[32m$2y$12$8XpfUlNfOqfZS5TUT5IUu.7Oc81U/xYVPq2rAM8gOJd54RfXQHnS6[39m",
    #[33mremember_token[39m: "[32mlhIc82ZD3K[39m",
    [34mchips[39m: [35m10000[39m,
    [34mupdated_at[39m: "[32m2025-07-19 01:17:16[39m",
    [34mcreated_at[39m: "[32m2025-07-19 01:17:16[39m",
    [34mid[39m: [35m3[39m,
  }

